{
  "name": "pki-webapp-demo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.25",
    "node-forge": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node-forge": "^1.3.11"
  }
}
